<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.ico" />
		<title>What is my viewport</title>
		<meta
			name="description"
			content="What Is My Viewport — A simple online tool for quickly finding the dimensions of your current device's viewport!"
		/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<main>
			<h1 class="title">Your viewport size is:</h1>
			<h2 class="m-30 viewport">
				<span> <span id="width"></span>px </span>
				<span>×</span>
				<span> <span id="height"></span>px </span>
			</h2>
			<section class="info m-30">
				<h3>DPR: <span id="dpr"></span></h3>
				<h3>
					Screen Size: <span id="screenW"></span>px ×&nbsp<span
						id="screenH"
					></span>
				</h3>
			</section>
		</main>
	</body>
	<script src="js/main.js"></script>
</html>
